# Звіт до роботи №3
## Тема: _Знайомство з Обєктно орієнтованим програмуванням_;
### Мета роботи: _навчитись працювати ти створювати нові класи у Python_;
---
### Виконання роботи
- Результати виконання завдання:
    1. Створили необхідні для роботи файли, всі приклади будуть виконуватись у [Python ноутбуці](note.ipynb);
    1. Створили клуб любителів аніме.
    1. Додали туди учасників і їх любимі аніме-персонажів.
    1. Створили повноціний клас і вивчили його елементи

![alt text](https://github.com/BobasB/it_college/raw/main/reports/pictures/logo-lit.jpg "ІТ Коледж")




### Висновок: 
> у висновку потрібно відповісти на запитання:
- ? Чи досягнуто мети роботи:Так.
- ? Які нові знання отримано:Отримано нові знання про класи у Python.
- ? Чи вдалось відповісти на всі питання задані в ході роботи:так.
- ? Чи вдалося виконати всі завдання:так.
- ? Чи виникли складності у виконанні завдання:ні.
- ? Чи подобається такий формат здачі роботи (Feedback):звісно
- ? Побажання для покращення (Suggestions):побажаннь немає
---